<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div>'doctype html'-'щоб браузер розумів інфу з html '

</div>
<div>'html'-'код для браузера'</div>
<div>'meta'-'загально <u> інформація</u>'</div>
<div>'title'-'заголовок'</div>
<div>'body'-'<b>вписування контенту'</b></div>
<div>'head'-'описуємо що потрібно'</div>
<div>'mail'-'визначає зміст документа'</div>
<div>header-заголовок</div>
<div>footer-<i>нижня частина тексту</i></div>
<div>h1-h2-тягнуться на всю ширину</div>
<div>p-параграф</div>
<div>u-підкреслення</div>
<div>q-цитата</div>
<div>b-виділяє жирним</div>
<div>i-нахил</div>
<div>del-видяляння тексту</div>
<div>mark-виділяє текст</div>
<div>span-порожній контент</div>



</body>
</html>